
<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Site Maintenance</title>
<style>
  h1 { font-size: 50px; }
  article { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
  .mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body  {
    background-image: url("back.jpeg");
    background-color: #cccccc;
}
</style>
</head>
<body>
<body>
<div class="logoleft">
<h3>TrAVeLiInG BlOg</h3>
</div>
<div class="topnav">
  <a class="active" href="first.html">Home</a>
  <a href="second.html">Blog</a>
  <a href="third.html">Places</a>
  <a href="fourth.html">Gallery</a>
  <a href="#">Contact</a>
</div>

  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The traveller</h3><br>
    <img src="manali.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>I am Who I Am!</b></h4>
      <h6><i>With Passion For Real, Travelling</i></h6>
      <p>Just me, myself  I liked to travel so much that I ended up quitting a well paying corporate job at the start of 2018 for  It may sound absurd, but through the wonders of the internet/ I have been able to create a sustainable job in travel for myself since I enjoy making travel related videos on YouTube So no points for guessing that I have a YouTube channel which is all about travel. I am somebody who loves adventure, new cultures, different experiences and all good things that one can learn outside of the comfort of our home</p>
</div>
	  <!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Contact us</h1>
	  </div>
    <div class="w3-padding-64">
      <p>For Fruther travelling information</p>
      <p>PRINCE KUMAR GUPTA</p>
	  <p>PAWAN SONI</p>
	  <p>Bangalore India</p>
      <p>+7676xxxxxx</p>
	  <p>9066065780</p>
      <p>xxxxx756@gmail.com</p>
	  <p>xxxxi123@gmail.com</p>
    </div>
	</div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="contact.html" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
  </div>
</body>
</html>