<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  {
    background-image: url("back.jpeg");
    background-color: #cccccc;
}
p
{
	color: red;
	font-size: 30px;
	position: absolute;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}+66 


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  color: red;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class="logoleft">
<h3>TrAVeLiInG BlOg</h3>
</div>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="second.html">Blog</a>
  <a href="third.html">Places</a>
  <a href="fourth.html">Gallery</a>
  <a href="fifth.html">Contact</a>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="delhi.jpg" style="width:100%; height:530px;">
  <div class="text">Delhi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="pondii.jpg" style="width:100%; height:530px;">
  <div class="text">pondicherry</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="gokarna.jpg" style="width:100%; height:530px;">
  <div class="text">Gokarna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="manali.jpg" style="width:100%; height:530px;">
  <div class="text">Manali</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="blr.jpg" style="width:100%; height:530px;">
  <div class="text">Bangalore</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="hp1.jpg" style="width:100%; height:530px;">
  <div class="text">Himachal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="shimla.jpg" style="width:100%; height:530px;">
  <div class="text">Shimla</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="amer.jpg" style="width:100%; height:530px;">
  <div class="text">Jaipur</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="travel">
    <div class="w3-quarter">
      <img src="n1.jpg" alt="fort" style="width:100%">
      <h3>Manali</h3>
	  <a href="third.html">how to spent day in manali</a>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src="shimla.jpg" alt="beach" style="width:100%">
      <h3>Shimla</h3>
	   <a href="shimla.html">how to spent day in Shimla</a>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src="gokarna.jpg" alt="budda lord" style="width:100%">
      <h3>Kudle Beach</h3>
	  <a href="kudle.html">how to spent day in kudle beach</a>
      <p></p>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src="madurai.jpg" alt="manli" style="width:100%">
      <h3>Meenaskshi Temple</h3>
      <p></p>
    </div>
  </div>
  
   <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="kodi.jpg" alt="mountain" style="width:100%">
      <h3>kodikanal pillar rock</h3>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src="delhi.jpg" alt="temple" style="width:100%">
      <h3>Akashardham Temple</h3>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src="blr.jpg" alt="bng" style="width:100%">
      <h3>Bangalore palace</h3>
      <p></p>
    </div>
    <div class="w3-quarter">
      <img src="gokarn.jpg" alt="gokara" style="width:100%">
      <h3>OM Beach</h3>
      <p></p>
    </div>
  </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 

